{
  "name": "swirla",
  "displayName": "Swirla",
  "description": "Swirla color theme",
  "version": "0.1.1",
  "publisher": "nallto",
  "author": {
    "name": "nallto"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#EA76A0",
    "theme": "dark"
  },
  "license": "SEE LICENSE",
  "bugs": {
    "url": "https://github.com/nallto/swirla/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nallto/swirla"
  },
  "contributes": {
    "themes": [
      {
        "label": "Swirla",
        "uiTheme": "vs-dark",
        "path": "./themes/swirla-color-theme.json"
      }
    ]
  }
}
